{
  "name": "five9app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-cli serve --mode development",
    "build": "webpack-cli --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framegeniellc/five9app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/framegeniellc/five9app/issues"
  },
  "homepage": "https://github.com/framegeniellc/five9app#readme",
  "dependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "axios": "^0.21.0",
    "react": "^17.0.1",
    "dotenv": "^8.2.0",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "source-map-loader": "^1.1.2",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
