{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "esModuleInterop": true,
    "typeRoots": ["src/@types", "src/@types"],
    "lib": ["es2017", "dom"],
    "types": ["node"]
  },
  "include": [
    "src/components/index.tsx",
    "src/declarations.d.ts"
  ]
}
